<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="styling.css">

</head>
<body>
    <style>
        body {
            margin-top:10%;margin-left: 20%;
        }
    </style>
    





<pre>               <strong>  Excuse me this page under construction</strong>
</pre> 
<br><br><br>
<pre>               <strong>  <img src="/my-restaurant/photos\sad.gif" alt="sorry" height="250">

<br><br><br>

<pre>                 <strong>  press<a href="/my-restaurant/index.html"><img src="/my-restaurant/photos/cat press.gif" alt="sorry" height="50"></a> here to go main page



    </body>

     </html>